<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zEL-mL-BEE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go5-sV-G0E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindvalley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-h0-ubZ">
                                        <rect key="frame" x="72" y="19" width="176" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="kHQ-Tl-Egp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Liu-h0-ubZ" secondAttribute="bottom" constant="8" id="2vu-WW-2UK"/>
                                    <constraint firstAttribute="height" constant="64" id="U42-2z-N5q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="Liu-h0-ubZ" firstAttribute="leading" secondItem="go5-sV-G0E" secondAttribute="leading" constant="72" id="xsw-Cr-ikN"/>
                                    <constraint firstAttribute="trailing" secondItem="Liu-h0-ubZ" secondAttribute="trailing" constant="72" id="y3I-Cv-EB8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-fN-av6">
                                <rect key="frame" x="8" y="65" width="304" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l4B-3g-YtS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n63-43-8PY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jmf-Im-Gzn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8jg-Fg-5af"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUa-fN-av6" firstAttribute="top" secondItem="go5-sV-G0E" secondAttribute="bottom" constant="1" id="185-HH-fWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUa-fN-av6" secondAttribute="bottom" id="4xp-A5-T6o"/>
                            <constraint firstItem="go5-sV-G0E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6r2-2H-ZPR"/>
                            <constraint firstAttribute="trailing" secondItem="go5-sV-G0E" secondAttribute="trailing" id="CZu-fl-zQM"/>
                            <constraint firstItem="zUa-fN-av6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHV-tM-Mnt"/>
                            <constraint firstItem="go5-sV-G0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfS-dt-kjZ"/>
                            <constraint firstItem="zUa-fN-av6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="hQB-dT-1Gj"/>
                            <constraint firstAttribute="trailing" secondItem="zUa-fN-av6" secondAttribute="trailing" constant="8" id="uyg-lQ-IEy"/>
                            <constraint firstItem="go5-sV-G0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yS1-gR-cuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zc7-jG-5G5"/>
                    <connections>
                        <outlet property="photosColletionView" destination="zUa-fN-av6" id="84d-vV-C6w"/>
                        <segue destination="5aJ-Fh-boP" kind="show" identifier="showUserProfileScreen" id="F7f-uT-53O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="135.21126760563379"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="dtn-9c-ODi">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="5aJ-Fh-boP" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbm-rl-gvl"/>
                        <viewControllerLayoutGuide type="bottom" id="JXC-yF-2BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TJ-E9-ui9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-P2-xDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-br-MXX">
                                        <rect key="frame" x="72" y="19" width="176" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="MVH-Sl-8bg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-yd-suA">
                                        <rect key="frame" x="0.0" y="9" width="78" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="OKZ-hd-Z6j"/>
                                            <constraint firstAttribute="height" constant="54" id="zWD-NM-Gs0"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="0.96922348479999998" green="0.96922348479999998" blue="0.96922348479999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTpd:" destination="5aJ-Fh-boP" eventType="touchUpInside" id="RLV-PL-CPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U4c-yd-suA" firstAttribute="leading" secondItem="hNS-P2-xDe" secondAttribute="leading" id="5mk-hC-nKm"/>
                                    <constraint firstAttribute="bottom" secondItem="8J0-br-MXX" secondAttribute="bottom" constant="8" id="UDH-uM-ted"/>
                                    <constraint firstAttribute="height" constant="64" id="XxQ-d5-AJ0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="8J0-br-MXX" firstAttribute="leading" secondItem="hNS-P2-xDe" secondAttribute="leading" constant="72" id="YwA-k7-8CO"/>
                                    <constraint firstItem="U4c-yd-suA" firstAttribute="top" secondItem="hNS-P2-xDe" secondAttribute="top" constant="9" id="Yxg-yE-N3z"/>
                                    <constraint firstAttribute="trailing" secondItem="8J0-br-MXX" secondAttribute="trailing" constant="72" id="ddK-Md-40o"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-fB-JAO">
                                <rect key="frame" x="85" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gmd-Pi-LPv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="dBQ-T6-BiM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-Aw-EIi">
                                <rect key="frame" x="16" y="260" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EXh-ZL-r4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-gP-STI">
                                <rect key="frame" x="16" y="294" width="90" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TZY-6D-WD4"/>
                                    <constraint firstAttribute="height" constant="38" id="d5w-Cq-IX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by user: false" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-Xb-YQR">
                                <rect key="frame" x="114" y="293" width="190" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="AKb-Jv-xNP"/>
                                    <constraint firstAttribute="height" constant="38" id="Wmm-Af-JuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-ga-LKp">
                                <rect key="frame" x="8" y="340" width="304" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1W1-kg-fw0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="txZ-ik-YPg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5aJ-Fh-boP" id="PHo-HO-Axy"/>
                                    <outlet property="delegate" destination="5aJ-Fh-boP" id="I4k-q6-Php"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTu-ga-LKp" firstAttribute="top" secondItem="y8D-gP-STI" secondAttribute="bottom" constant="8" id="3zo-2b-2nO"/>
                            <constraint firstAttribute="trailing" secondItem="zTu-ga-LKp" secondAttribute="trailing" constant="8" id="4vM-ui-bKb"/>
                            <constraint firstItem="JXC-yF-2BX" firstAttribute="top" secondItem="zTu-ga-LKp" secondAttribute="bottom" id="7f4-xG-DDu"/>
                            <constraint firstItem="Abz-Aw-EIi" firstAttribute="top" secondItem="CVl-fB-JAO" secondAttribute="bottom" constant="10" id="CJ9-UO-4ee"/>
                            <constraint firstItem="y8D-gP-STI" firstAttribute="top" secondItem="Abz-Aw-EIi" secondAttribute="bottom" constant="-4" id="EbN-iN-5Nh"/>
                            <constraint firstItem="Abz-Aw-EIi" firstAttribute="leading" secondItem="1TJ-E9-ui9" secondAttribute="leading" constant="16" id="Gtw-7S-It3"/>
                            <constraint firstItem="CVl-fB-JAO" firstAttribute="leading" secondItem="1TJ-E9-ui9" secondAttribute="leading" constant="85" id="Hut-dV-KGr"/>
                            <constraint firstAttribute="trailing" secondItem="hNS-P2-xDe" secondAttribute="trailing" id="NXQ-hV-U9h"/>
                            <constraint firstItem="CVl-fB-JAO" firstAttribute="centerX" secondItem="1TJ-E9-ui9" secondAttribute="centerX" id="OCZ-R5-tg5"/>
                            <constraint firstItem="y8D-gP-STI" firstAttribute="leading" secondItem="1TJ-E9-ui9" secondAttribute="leading" constant="16" id="Plc-D2-Pfz"/>
                            <constraint firstItem="hNS-P2-xDe" firstAttribute="centerX" secondItem="1TJ-E9-ui9" secondAttribute="centerX" id="UOa-hF-OB9"/>
                            <constraint firstAttribute="trailing" secondItem="Abz-Aw-EIi" secondAttribute="trailing" constant="16" id="ZW6-YB-1we"/>
                            <constraint firstAttribute="trailing" secondItem="yKU-Xb-YQR" secondAttribute="trailing" constant="16" id="am2-yh-xIA"/>
                            <constraint firstItem="hNS-P2-xDe" firstAttribute="top" secondItem="1TJ-E9-ui9" secondAttribute="top" id="fDM-2W-yDr"/>
                            <constraint firstItem="yKU-Xb-YQR" firstAttribute="centerY" secondItem="y8D-gP-STI" secondAttribute="centerY" constant="-1" id="fVN-QE-04w"/>
                            <constraint firstItem="hNS-P2-xDe" firstAttribute="leading" secondItem="1TJ-E9-ui9" secondAttribute="leading" id="hyA-xl-NPP"/>
                            <constraint firstItem="CVl-fB-JAO" firstAttribute="top" secondItem="hNS-P2-xDe" secondAttribute="bottom" constant="36" id="ple-s2-Zqm"/>
                            <constraint firstItem="zTu-ga-LKp" firstAttribute="leading" secondItem="1TJ-E9-ui9" secondAttribute="leading" constant="8" id="tEf-1W-Pgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLikedByUserLabel" destination="yKU-Xb-YQR" id="KdN-73-kXt"/>
                        <outlet property="userLikesLabel" destination="y8D-gP-STI" id="9oe-VJ-fKU"/>
                        <outlet property="userNameLabel" destination="Abz-Aw-EIi" id="Jxa-Jt-DjT"/>
                        <outlet property="userPhotosCollectionView" destination="zTu-ga-LKp" id="i2Y-vi-fag"/>
                        <outlet property="userProfileImageView" destination="CVl-fB-JAO" id="E4b-WQ-B1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITs-8d-B02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.75" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyO-et-eO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zEL-mL-BEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kD-rf-kIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="anN-gg-EaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Q-YS-YIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
